.ORSurveyContainer {
    .ORMain {
      .ORContent {
        .ORItemContainer {
          color: #444444;
		    &.ORInvisible {
			  color: #999999;
		  }
          .Option:hover {
            background-color: #cccccc;
          }
          &.Active {
            background-color: #f0f0f0;
            color: #444444;
            .Option:hover {
              background-color: #cccccc;
              color: #444444;
            }
          }          
        }
      }
    }
    .ORLayoutLeft, .ORLayoutRight {
      color: #cccccc;
      &:hover {
        color: #aaaaaa;
        background-color: #f0f0f0;
      }
    }
    .ORContent {
        .ORSurveyItem {
        }
    }
}
