@import "../../../common.less";

.ORSlimContainer {
	height: 100%;
	width: 100%;
	.ORLayoutCenter {
		width: 100%;
		height: 80%;
		padding: 0;
		margin: 0;
		overflow: hidden;
	}
	.ORLayoutButtons {
		height: 20%;
		width: 100%;
		margin: 0;
		padding: 0;
		display: table;
		.ORLayoutButtonRow {
			display: table-row;
			.ORLayoutLeft,
			.ORLayoutRight {
				display: table-cell;
				width: 50%;
				height: 100%;
				line-height: 50px;
				margin: 0;
				padding: 0;
			}
		}
	}
	.ORLeftIcon:before {
		content: "\e000";
	}
	.ORRightIcon:before {
		content: "\e001";
	}
}
