.ORSurveyContainer {
    .ORMain {
      .ORContent {
        .ORItemContainer {
          color: #000000;
		  &.ORInvisible {
		    color: #555555;
		  }
          .Option:hover {
            background-color: #eecccc;
          }
          &.Active {
            background-color: #660000;
            color: #ffffff;
            .Option:hover {
              background-color: #ffffff;
              color: #444444;
            }
          }          
        }
      }
    }
    .ORLayoutLeft, .ORLayoutRight {
      color: #660000;
      &:hover {
        color: #660000;
        background-color: #eecccc;
      }
    }
    .ORContent {
        .ORSurveyItem {
        }
    }
}
