/**
 *
 * This template is indeed based on the default at stylesheets/respondant/respondant.less
 * For that, it's intentionally left blank
 *
 **/

.ORButtonLessContainer {
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: block;
	.ORLayoutCenter {
		display: block;
		height: 100%;
	}
}
